#BlueJ class context
comment0.target=Cyberspace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cyberspace\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cyberspace()
comment2.params=
comment2.target=void\ restart()
comment3.params=
comment3.target=void\ cubeSpawn()
comment4.params=
comment4.target=void\ powerUpSpawn()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ stopped()
numComments=7
