#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Players\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ clicked()
comment10.params=
comment10.target=void\ moving1()
comment11.params=
comment11.target=void\ moving2()
comment12.params=
comment12.target=void\ moving3()
comment13.params=
comment13.target=void\ moving4()
comment14.params=
comment14.target=void\ act()
comment2.params=
comment2.target=void\ time()
comment3.params=
comment3.target=void\ removeMe()
comment4.params=
comment4.target=void\ dead()
comment5.params=
comment5.target=void\ powerUp()
comment6.params=
comment6.target=void\ linesRed()
comment7.params=
comment7.target=void\ linesYellow()
comment8.params=
comment8.target=void\ linesBlue()
comment9.params=
comment9.target=void\ linesWhite()
numComments=15
