#Greenfoot project file
class.BlueLyne.image=BlueLyne.png
class.BlueLyne.superclass=Lynes
class.Cyberspace.image=Cyberspace.png
class.Cyberspace.superclass=greenfoot.World
class.Explosion.superclass=greenfoot.Actor
class.Lynes.superclass=greenfoot.Actor
class.Player1.image=Player1.png
class.Player1.superclass=Players
class.Player2.image=Player2.png
class.Player2.superclass=Players
class.Player3.image=Player3.png
class.Player3.superclass=Players
class.Player4.image=Player4.png
class.Player4.superclass=Players
class.Players.superclass=greenfoot.Actor
class.PowerCubeClean.image=PowerCubeW.png
class.PowerCubeClean.superclass=PowerCubes
class.PowerCubeExplosion.image=PowerCubeD.png
class.PowerCubeExplosion.superclass=PowerCubes
class.PowerCubeSpeed.image=powerCubeR.png
class.PowerCubeSpeed.superclass=PowerCubes
class.PowerCubeTeleport.image=powerCubeB.png
class.PowerCubeTeleport.superclass=PowerCubes
class.PowerCubes.superclass=greenfoot.Actor
class.RedLyne.image=RedLyne.png
class.RedLyne.superclass=Lynes
class.WhiteLyne.image=WhiteLyne.png
class.WhiteLyne.superclass=Lynes
class.YellowLyne.image=YellowLyne.png
class.YellowLyne.superclass=Lynes
class.explosion.superclass=greenfoot.Actor
dependency1.from=Cyberspace
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Players
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Players
dependency11.to=PowerCubes
dependency11.type=UsesDependency
dependency12.from=Players
dependency12.to=RedLyne
dependency12.type=UsesDependency
dependency13.from=Players
dependency13.to=YellowLyne
dependency13.type=UsesDependency
dependency14.from=Players
dependency14.to=BlueLyne
dependency14.type=UsesDependency
dependency15.from=Players
dependency15.to=WhiteLyne
dependency15.type=UsesDependency
dependency16.from=Lynes
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Lynes
dependency17.to=Players
dependency17.type=UsesDependency
dependency18.from=Players
dependency18.to=Lynes
dependency18.type=UsesDependency
dependency19.from=Explosion
dependency19.to=Players
dependency19.type=UsesDependency
dependency2.from=Cyberspace
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Players
dependency20.to=PowerCubeSpeed
dependency20.type=UsesDependency
dependency21.from=Players
dependency21.to=PowerCubeTeleport
dependency21.type=UsesDependency
dependency22.from=Cyberspace
dependency22.to=PowerCubeClean
dependency22.type=UsesDependency
dependency23.from=Players
dependency23.to=PowerCubeClean
dependency23.type=UsesDependency
dependency24.from=Cyberspace
dependency24.to=PowerCubeExplosion
dependency24.type=UsesDependency
dependency25.from=Players
dependency25.to=PowerCubeExplosion
dependency25.type=UsesDependency
dependency3.from=Cyberspace
dependency3.to=Player3
dependency3.type=UsesDependency
dependency4.from=Cyberspace
dependency4.to=Player4
dependency4.type=UsesDependency
dependency5.from=Cyberspace
dependency5.to=PowerCubeSpeed
dependency5.type=UsesDependency
dependency6.from=Cyberspace
dependency6.to=PowerCubeTeleport
dependency6.type=UsesDependency
dependency7.from=Player2
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=Player2
dependency8.to=Player3
dependency8.type=UsesDependency
dependency9.from=Cyberspace
dependency9.to=Players
dependency9.type=UsesDependency
mainWindow.height=1096
mainWindow.width=1874
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.height=50
target10.name=YellowLyne
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=310
target12.height=50
target12.name=PowerCubeClean
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=490
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target14.height=50
target14.name=WhiteLyne
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=190
target15.height=50
target15.name=Player4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Player3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=Players
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target2.height=50
target2.name=PowerCubeExplosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=550
target3.height=50
target3.name=Cyberspace
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Lynes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.height=50
target5.name=PowerCubes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=10
target6.height=50
target6.name=RedLyne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=130
target7.height=50
target7.name=PowerCubeTeleport
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=190
target8.height=50
target8.name=BlueLyne
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=PowerCubeSpeed
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=Cyberspace
