#Greenfoot properties
#Tue Dec 15 11:19:42 CET 2015
target2.width=140
target8.name=PowerCubeTeleport
class.BlackLyne.image=BlackLyne.png
target11.y=250
target11.x=100
class.PowerCubeTeleport.superclass=PowerCubes
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Player1
target1.height=50
target17.height=50
target13.name=Player2
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency21.to=Players
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=Players
class.Cyberspace.superclass=greenfoot.World
target17.name=Players
target1.showInterface=false
target4.y=430
dependency10.from=Player2
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Players
class.PowerCubeExplosion.superclass=PowerCubes
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Player3
dependency14.from=Players
dependency24.from=Players
target14.type=ClassTarget
dependency18.from=Lynes
class.Player2.superclass=Players
target11.height=50
target10.typeParameters=
dependency4.from=Cyberspace
dependency5.to=PowerCubeSpeed
target17.typeParameters=
target1.name=Explosion
target10.showInterface=false
dependency8.from=Cyberspace
dependency15.to=YellowLyne
target13.showInterface=false
target4.typeParameters=
target5.name=PowerCubes
world.lastInstantiated=Cyberspace
target16.showInterface=false
mainWindow.width=1936
readme.width=47
target9.name=BlackLyne
class.RedLyne.superclass=Lynes
target5.height=50
dependency22.to=PowerCubeSpeed
target10.name=BlueLyne
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.PowerCubeTeleport.image=powerCubeB.png
class.PowerCubeExplosion.image=PowerCubeD.png
target14.name=Player1
class.YellowLyne.superclass=Lynes
dependency1.to=Player1
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Players
dependency11.from=Cyberspace
target9.typeParameters=
class.PowerCubeSpeed.superclass=PowerCubes
dependency7.type=UsesDependency
dependency21.from=Explosion
target11.type=ClassTarget
version=2.8.0
dependency15.from=Players
target15.height=50
dependency6.to=PowerCubeTeleport
target2.showInterface=false
dependency1.from=Cyberspace
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Lynes
target17.width=80
dependency16.to=BlueLyne
dependency5.from=Cyberspace
target8.showInterface=false
target7.typeParameters=
target2.name=PowerCubeRockets
target16.y=370
target16.x=100
dependency9.from=Player2
readme.name=@README
target14.width=80
class.Player3.superclass=Players
target13.typeParameters=
target14.y=310
target15.width=80
target14.x=200
target6.name=PowerCubeInvincibility
dependency23.to=PowerCubeTeleport
target9.height=50
target16.width=80
target12.y=310
target12.x=10
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
target11.showInterface=false
class.BlueLyne.image=BlueLyne.png
dependency20.type=UsesDependency
target10.y=250
target10.x=10
class.PowerCubeClean.image=PowerCubeW.png
dependency2.to=Player2
target14.showInterface=false
target12.width=90
target11.name=PowerCubeSpeed
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=190
target17.showInterface=false
target9.x=160
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Explosion
class.RedLyne.image=RedLyne.png
target7.y=130
target7.x=170
target15.name=Player4
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
dependency4.type=UsesDependency
target5.x=170
target7.type=ClassTarget
target10.width=80
class.PowerCubeRockets.superclass=PowerCubes
target3.y=10
target11.width=130
class.BlueLyne.superclass=Lynes
target3.x=70
dependency12.from=Players
dependency7.to=PowerCubeInvincibility
target3.height=50
target1.y=430
dependency8.type=UsesDependency
class.PowerCubeSpeed.image=powerCubeR.png
class.explosion.superclass=greenfoot.Actor
target1.x=10
dependency22.from=Players
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=BlackLyne
dependency16.from=Players
dependency2.from=Cyberspace
target16.type=ClassTarget
class.PowerCubeRockets.image=powerCubeY.png
target16.height=50
class.PowerCubeInvincibility.image=powerCubeG.png
dependency6.from=Cyberspace
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=PowerCubeInvincibility
target3.name=Cyberspace
target6.showInterface=false
target3.typeParameters=
class.Player3.image=Player3.png
dependency3.to=Player3
target9.showInterface=false
target7.name=RedLyne
class.Player4.image=Player4.png
class.Player1.superclass=Players
dependency11.type=UsesDependency
package.numDependencies=24
class.Lynes.superclass=greenfoot.Actor
class.YellowLyne.image=YellowLyne.png
dependency13.to=PowerCubes
dependency21.type=UsesDependency
package.numTargets=17
target12.name=YellowLyne
dependency15.type=UsesDependency
class.Player1.image=Player1.png
dependency1.type=UsesDependency
class.Player2.image=Player2.png
target4.type=ClassTarget
target12.showInterface=false
target8.width=140
target13.height=50
dependency8.to=PowerCubeRockets
target16.name=Player3
dependency19.type=UsesDependency
class.PowerCubeInvincibility.superclass=PowerCubes
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Lynes
target8.type=ClassTarget
dependency18.to=Explosion
dependency13.from=Players
dependency9.type=UsesDependency
dependency23.from=Players
class.Player4.superclass=Players
target6.width=150
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Players
dependency3.from=Cyberspace
target1.typeParameters=
target17.type=ClassTarget
target3.width=90
class.PowerCubeClean.superclass=PowerCubes
target4.width=80
target8.typeParameters=
dependency7.from=Cyberspace
target17.y=370
class.Players.superclass=greenfoot.Actor
target17.x=190
target5.width=100
dependency4.to=Player4
target15.y=370
class.PowerCubes.superclass=greenfoot.Actor
target15.x=10
target4.name=Lynes
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.BlackLyne.superclass=Lynes
target12.typeParameters=
target1.width=80
target13.y=310
class.Cyberspace.image=Cyberspace.png
dependency14.to=RedLyne
target13.x=110
