#Greenfoot properties
#Thu Dec 17 11:33:32 CET 2015
target16.name=Player2
dependency35.to=PowerCubes
class.Multi3.superclass=Menu
target2.name=PowerCubeExplosion
target9.name=PowerCubeTeleport
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Players
target21.showInterface=false
target19.width=80
dependency8.to=Player3
class.Multi2.image=2 Spelers.png
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Cyberspace
target15.width=90
class.PowerCubeClean.superclass=PowerCubes
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
class.Turbo.superclass=Menu
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=PowerCubeExplosion
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Menu
target20.showInterface=false
class.Lynes.superclass=greenfoot.Actor
dependency2.to=Player2
dependency46.to=Multi4
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=110
dependency8.type=UsesDependency
dependency5.from=Cyberspace
dependency45.from=Cyberspace
target12.y=250
target12.x=10
target18.width=80
project.charset=UTF-8
dependency40.to=Multi2
target12.typeParameters=
dependency15.to=WhiteLyne
target5.height=50
target15.name=YellowLyne
target1.name=Explosion
version=2.8.0
target8.name=Multi2
dependency36.to=Explosion
target22.name=Players
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Players
package.numTargets=22
class.Player3.image=Player3.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Players
dependency28.from=Menu
dependency9.to=Players
target6.type=ClassTarget
target19.height=50
class.PowerCubeTeleport.superclass=PowerCubes
dependency30.to=Player4
target7.y=130
target7.x=170
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Cyberspace
target3.y=10
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=Menu
class.Multi4.image=4 Spelers.png
mainWindow.y=0
mainWindow.x=75
class.RedLyne.superclass=Lynes
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Player3
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Cyberspace
dependency44.from=Menu
dependency20.to=PowerCubeSpeed
target22.y=370
target22.x=190
target14.name=PowerCubeSpeed
class.Player2.image=Player2.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=RedLyne
dependency41.to=Multi3
dependency16.to=Explosion
target21.name=Player3
dependency13.from=Players
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Players
target8.width=80
class.Cyberspace.superclass=greenfoot.World
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Players
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Menu
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Explosion
target19.y=190
target19.x=160
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Cyberspace
target15.y=310
target15.x=10
class.Player1.superclass=Players
dependency31.to=Multi3
target11.y=70
target11.x=70
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Player1
dependency3.from=Cyberspace
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Menu
dependency46.type=UsesDependency
dependency4.to=Player4
target9.typeParameters=
class.explosion.superclass=greenfoot.Actor
class.Multi4.superclass=Menu
class.Menu.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=Menu
target21.width=80
dependency21.to=PowerCubeTeleport
target6.name=PowerCubes
target16.showInterface=false
target20.name=Player4
dependency15.type=UsesDependency
dependency42.to=Turbo
dependency12.from=Players
target14.width=130
dependency17.to=Players
target6.y=10
dependency19.from=Explosion
target6.x=170
class.Explosion.superclass=greenfoot.Actor
target2.y=550
target10.width=80
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=Lynes
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Cyberspace
class.Player3.superclass=Players
target4.type=ClassTarget
class.WhiteLyne.superclass=Lynes
class.BlueLyne.image=BlueLyne.png
dependency33.from=Cyberspace
dependency36.type=UsesDependency
dependency11.to=PowerCubes
target6.height=50
class.RedLyne.image=RedLyne.png
class.Players.superclass=greenfoot.Actor
dependency32.to=Multi2
target21.y=370
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Cyberspace
dependency45.type=UsesDependency
dependency42.from=Cyberspace
target17.width=120
dependency9.from=Cyberspace
target10.height=50
dependency28.to=Player2
target3.typeParameters=
target13.width=80
dependency5.to=PowerCubeSpeed
target12.name=BlueLyne
class.Turbo.image=Turbo.png
target19.name=WhiteLyne
class.Cyberspace.image=Cyberspace.png
target13.typeParameters=
target5.name=Turbo
dependency22.to=PowerCubeClean
dependency14.type=UsesDependency
class.Multi2.superclass=Menu
dependency11.from=Players
target18.y=310
dependency18.from=Players
target18.x=200
dependency43.to=Turbo
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=Lynes
dependency21.type=UsesDependency
package.numDependencies=46
class.PowerCubeSpeed.image=powerCubeR.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Players
target10.y=70
target3.type=ClassTarget
target10.x=160
class.Multi3.image=3 Spelers.png
dependency39.to=PowerCubes
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Cyberspace
target16.width=80
dependency39.from=Menu
target10.typeParameters=
class.PowerCubeTeleport.image=powerCubeB.png
target8.typeParameters=
dependency12.to=RedLyne
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Cyberspace
dependency44.type=UsesDependency
dependency41.from=Menu
dependency33.to=Explosion
dependency8.from=Player2
class.Player1.image=Player1.png
target22.height=50
target14.height=50
target9.y=190
target9.x=10
dependency29.to=Player3
target11.name=Multi4
target5.y=430
target5.x=190
target22.typeParameters=
target18.name=Player1
class.BlueLyne.superclass=Lynes
target3.height=50
dependency6.to=PowerCubeTeleport
target4.name=Lynes
target1.y=430
target1.x=10
target19.typeParameters=
class.PowerCubeExplosion.superclass=PowerCubes
class.YellowLyne.superclass=Lynes
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Players
target7.showInterface=false
target3.width=90
dependency17.from=Lynes
dependency23.to=PowerCubeClean
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Cyberspace
target2.type=ClassTarget
class.Player2.superclass=Players
dependency44.to=PowerCubeSpeed
target9.type=ClassTarget
dependency19.to=Players
class.Player4.image=Player4.png
target4.height=50
target20.y=370
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Cyberspace
target6.showInterface=false
target15.showInterface=false
dependency38.from=Menu
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=Title screen.png
target2.typeParameters=
dependency13.to=YellowLyne
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Menu
dependency7.from=Player2
target6.width=100
readme.width=47
target20.width=80
mainWindow.height=1092
class.PowerCubeExplosion.image=PowerCubeD.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=Lynes
target18.height=50
target2.width=150
class.PowerCubeSpeed.superclass=PowerCubes
class.YellowLyne.image=YellowLyne.png
target10.name=Multi3
target17.y=490
target17.x=10
target17.name=PowerCubeClean
target3.name=Cyberspace
target7.height=50
target13.y=490
target13.x=140
dependency7.to=Player1
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Lynes
target4.showInterface=false
target13.showInterface=false
class.Player4.superclass=Players
target15.type=ClassTarget
dependency23.from=Players
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PowerCubeExplosion
target1.type=ClassTarget
target9.width=140
target8.type=ClassTarget
class.WhiteLyne.image=WhiteLyne.png
target22.type=ClassTarget
dependency1.to=Player1
dependency33.type=UsesDependency
dependency30.from=Menu
target5.width=80
dependency45.to=Multi4
dependency37.from=Menu
target8.y=130
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=100
dependency42.type=UsesDependency
target20.height=50
class.PowerCubeClean.image=PowerCubeW.png
dependency9.type=UsesDependency
dependency6.from=Cyberspace
target12.height=50
dependency46.from=Menu
target21.typeParameters=
world.lastInstantiated=Cyberspace
dependency14.to=BlueLyne
target18.typeParameters=
target19.showInterface=false
class.PowerCubes.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1874
