#Greenfoot properties
#Tue Dec 15 13:39:04 CET 2015
target2.width=150
target8.name=BlueLyne
target11.y=310
target11.x=110
class.PowerCubeTeleport.superclass=PowerCubes
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1092
target6.typeParameters=
dependency9.to=Players
target1.height=50
target17.height=50
target13.name=Player1
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency21.to=PowerCubeTeleport
dependency2.type=UsesDependency
class.WhiteLyne.superclass=Lynes
target5.type=ClassTarget
target6.y=130
target6.x=170
dependency19.to=Players
class.Cyberspace.superclass=greenfoot.World
target17.name=Players
target1.showInterface=false
target4.y=430
target4.x=100
dependency10.from=Players
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Players
target2.y=550
target14.height=50
class.PowerCubeExplosion.superclass=PowerCubes
target2.x=10
target10.type=ClassTarget
target8.height=50
class.WhiteLyne.image=WhiteLyne.png
dependency10.to=Explosion
dependency14.from=Players
dependency24.from=Cyberspace
target14.type=ClassTarget
dependency18.from=Players
class.Player2.superclass=Players
target11.height=50
target10.typeParameters=
dependency4.from=Cyberspace
dependency5.to=PowerCubeSpeed
target17.typeParameters=
target1.name=Explosion
target10.showInterface=false
dependency8.from=Player2
dependency15.to=WhiteLyne
target13.showInterface=false
target4.typeParameters=
target5.name=PowerCubes
world.lastInstantiated=Cyberspace
target16.showInterface=false
mainWindow.width=1874
readme.width=47
target9.name=PowerCubeSpeed
class.RedLyne.superclass=Lynes
target5.height=50
dependency22.to=PowerCubeClean
target10.name=YellowLyne
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.PowerCubeTeleport.image=powerCubeB.png
class.PowerCubeExplosion.image=PowerCubeD.png
target14.name=WhiteLyne
class.YellowLyne.superclass=Lynes
dependency1.to=Player1
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=PowerCubes
target9.typeParameters=
dependency11.from=Players
class.PowerCubeSpeed.superclass=PowerCubes
dependency7.type=UsesDependency
dependency21.from=Players
target11.type=ClassTarget
version=2.8.0
dependency15.from=Players
target15.height=50
dependency6.to=PowerCubeTeleport
target2.showInterface=false
dependency1.from=Cyberspace
dependency25.from=Players
target15.type=ClassTarget
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Explosion
target17.width=80
dependency16.to=Explosion
target8.showInterface=false
dependency5.from=Cyberspace
target7.typeParameters=
target2.name=PowerCubeExplosion
target16.y=370
target16.x=100
dependency9.from=Cyberspace
readme.name=@README
target14.width=80
target14.y=190
target13.typeParameters=
class.Player3.superclass=Players
target15.width=80
target14.x=160
target6.name=RedLyne
target9.height=50
dependency23.to=PowerCubeClean
target16.width=80
target12.y=490
target12.x=10
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
target11.showInterface=false
class.BlueLyne.image=BlueLyne.png
dependency20.type=UsesDependency
target10.y=310
target10.x=10
class.PowerCubeClean.image=PowerCubeW.png
dependency2.to=Player2
target14.showInterface=false
target12.width=120
target11.name=Player2
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
target9.x=100
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=RedLyne
class.RedLyne.image=RedLyne.png
target7.y=190
target7.x=10
target15.name=Player4
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target5.x=170
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=10
target3.x=70
class.BlueLyne.superclass=Lynes
target11.width=80
dependency7.to=Player1
dependency12.from=Players
target3.height=50
class.explosion.superclass=greenfoot.Actor
class.PowerCubeSpeed.image=powerCubeR.png
dependency8.type=UsesDependency
target1.y=430
target1.x=10
dependency22.from=Cyberspace
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Players
dependency16.from=Lynes
dependency2.from=Cyberspace
target16.type=ClassTarget
target16.height=50
dependency6.from=Cyberspace
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=PowerCubeExplosion
target3.name=Cyberspace
target6.showInterface=false
target3.typeParameters=
class.Player3.image=Player3.png
target9.showInterface=false
dependency3.to=Player3
target7.name=PowerCubeTeleport
class.Player4.image=Player4.png
dependency11.type=UsesDependency
class.Player1.superclass=Players
package.numDependencies=25
class.YellowLyne.image=YellowLyne.png
class.Lynes.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=YellowLyne
package.numTargets=17
target12.name=PowerCubeClean
dependency15.type=UsesDependency
class.Player1.image=Player1.png
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Player2.image=Player2.png
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Player3
dependency8.to=Player3
dependency19.type=UsesDependency
simulation.speed=50
target9.width=130
target7.height=50
target15.showInterface=false
dependency20.to=PowerCubeSpeed
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Lynes
dependency13.from=Players
dependency9.type=UsesDependency
target6.width=80
class.Player4.superclass=Players
dependency23.from=Players
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=140
dependency17.from=Lynes
dependency3.from=Cyberspace
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=PowerCubeExplosion
target3.width=90
class.PowerCubeClean.superclass=PowerCubes
target4.width=80
target8.typeParameters=
dependency7.from=Player2
target17.y=370
target5.width=100
target17.x=190
class.Players.superclass=greenfoot.Actor
dependency4.to=Player4
target15.y=370
target4.name=Lynes
target15.x=10
class.PowerCubes.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=310
target1.width=80
target13.x=200
dependency14.to=BlueLyne
class.Cyberspace.image=Cyberspace.png
