#Greenfoot properties
#Fri Jan 08 09:04:18 CET 2016
target16.name=Player4
dependency35.to=PowerCubeTeleport
editor.swing.0.y=0
editor.swing.0.x=0
class.Multi3.superclass=Menu
target26.width=80
target2.name=PowerCubeExplosion
target9.name=uprocket
target27.y=70
target27.x=160
target23.name=Rocketplayer
dependency56.to=Rockets
dependency11.type=UsesDependency
target23.y=670
target23.x=110
dependency18.type=UsesDependency
dependency15.from=Players
class.spelers4.superclass=spelers3
target21.showInterface=false
target19.width=80
dependency62.from=Rocketplayer
class.leftrocket.superclass=Rockets
dependency8.to=WhiteLyne
class.Multi2.image=2 Spelers.png
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Menu
class.PowerCubeClean.superclass=PowerCubes
dependency29.from=TheBoss
target15.height=50
target7.type=ClassTarget
target32.name=downrocket
target15.typeParameters=
target11.width=130
target21.type=ClassTarget
dependency50.to=Explosion
dependency25.to=Multi2
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=spelers2
target20.showInterface=false
class.Lynes.superclass=greenfoot.Actor
dependency2.to=Player3
dependency46.to=Multi2
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=370
target16.x=10
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Players
target32.height=50
dependency48.type=UsesDependency
dependency45.from=Supermenu
target24.height=50
target12.y=610
target12.x=190
target27.typeParameters=
target27.showInterface=false
class.Supermenu.superclass=greenfoot.World
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Supermenu
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=spelers3
target12.typeParameters=
dependency15.to=PowerCubeClean
dependency59.from=Bossfight
target5.height=50
target15.name=Player1
target1.name=leftrocket
version=2.8.0
target8.name=BlueLyne
dependency61.to=downrocket
dependency36.to=Supermenu
target22.name=RedLyne
dependency10.type=UsesDependency
target29.name=YellowLyne
dependency17.type=UsesDependency
dependency14.from=Players
dependency61.from=Rocketplayer
package.numTargets=32
target26.showInterface=false
dependency57.to=Supermenu
class.Player3.image=Player3.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Menu
target30.width=120
dependency28.from=Menu
dependency9.to=Explosion
target24.typeParameters=
target6.type=ClassTarget
target31.name=WhiteLyne
target27.height=50
target19.height=50
class.PowerCubeTeleport.superclass=PowerCubes
dependency30.to=Player1
target7.y=610
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
class.spelers2.superclass=greenfoot.World
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=spelers2
target3.y=430
target3.x=190
target7.typeParameters=
dependency51.to=Players
target8.height=50
target25.showInterface=false
dependency26.to=Multi3
class.Multi4.image=4 Spelers.png
mainWindow.y=-9
mainWindow.x=-9
class.RedLyne.superclass=Lynes
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Explosion
dependency47.to=Multi3
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Players
dependency47.type=UsesDependency
dependency44.from=Bossfight
target28.height=50
target26.y=730
class.Rockets.image=rocketz.png
target26.x=10
dependency20.to=Player4
dependency54.type=UsesDependency
dependency51.from=Supermenu
target22.y=130
target22.x=170
dependency58.from=Supermenu
target14.name=Supermenu
class.Player2.image=Player2.png
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Boss
dependency41.to=spelers4
dependency16.to=PowerCubeExplosion
target29.typeParameters=
class.spelers4.image=Cyberspace.png
target21.name=PowerCubes
class.Supermenu.image=Title screen.png
target28.name=Multi4
dependency13.from=Players
dependency16.type=UsesDependency
dependency60.from=Rocketplayer
dependency62.to=leftrocket
target14.typeParameters=
dependency37.to=Player3
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Menu
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Menu
dependency58.to=Bossfight
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=PowerCubeClean
dependency10.to=Players
target19.y=430
class.Rockets.superclass=greenfoot.Actor
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=spelers2
target15.y=310
target15.x=200
class.Player1.superclass=Players
dependency31.to=Player2
target11.y=250
target11.x=100
readme.height=58
class.TheBoss.image=DABOOOSS.png
target26.typeParameters=
target32.width=90
dependency52.to=Lynes
target8.showInterface=false
target17.showInterface=false
dependency27.to=PowerCubeSpeed
target30.height=50
target29.width=90
target11.typeParameters=
dependency3.from=Players
dependency6.type=UsesDependency
dependency43.from=Bossfight
dependency46.type=UsesDependency
dependency4.to=PowerCubes
target9.typeParameters=
class.explosion.superclass=greenfoot.Actor
dependency48.to=Multi4
target25.width=80
class.Multi4.superclass=Menu
class.Menu.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Supermenu
target32.showInterface=false
target7.width=80
dependency57.from=Menu
target13.name=Player2
target21.width=100
dependency21.to=Explosion
target6.name=PowerCubeTeleport
target32.y=790
target16.showInterface=false
target32.x=10
target20.name=Lynes
target27.name=Multi3
target14.width=90
dependency15.type=UsesDependency
dependency42.to=Bossfight
dependency12.from=Explosion
target23.typeParameters=
dependency17.to=Player1
dependency62.type=UsesDependency
target6.y=190
dependency19.from=Menu
target6.x=10
class.Explosion.superclass=greenfoot.Actor
target31.showInterface=false
target2.y=550
target10.width=80
target2.x=10
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Player4
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Menu
class.Player3.superclass=Players
target4.type=ClassTarget
class.WhiteLyne.superclass=Lynes
class.BlueLyne.image=BlueLyne.png
target28.width=80
target25.type=ClassTarget
dependency59.to=Supermenu
dependency33.from=spelers2
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Lynes
target6.height=50
class.RedLyne.image=RedLyne.png
editor.fx.0.width=700
class.Players.superclass=greenfoot.Actor
target29.y=310
target29.x=10
target24.width=80
target25.y=130
target25.x=10
dependency32.to=PowerCubeExplosion
target21.y=10
target21.x=170
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Player2
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Menu
class.Boss.superclass=Menu
dependency9.from=Lynes
dependency53.to=PowerCubes
dependency49.from=Supermenu
target10.height=50
dependency28.to=Multi4
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=RedLyne
dependency59.type=UsesDependency
dependency56.from=Rocketplayer
target12.name=Bossfight
dependency49.to=Boss
target19.name=Explosion
target13.typeParameters=
target5.name=spelers4
target24.showInterface=false
dependency22.to=Players
target26.name=Rockets
target32.typeParameters=
dependency14.type=UsesDependency
class.Multi2.superclass=Menu
dependency11.from=Players
dependency61.type=UsesDependency
target18.y=370
dependency18.from=Menu
target18.x=190
target14.y=670
dependency43.to=TheBoss
target14.x=10
target10.type=ClassTarget
dependency18.to=Player2
dependency21.type=UsesDependency
package.numDependencies=62
class.PowerCubeSpeed.image=powerCubeR.png
target17.type=ClassTarget
class.spelers3.superclass=spelers2
dependency28.type=UsesDependency
dependency25.from=Menu
target29.height=50
target10.y=490
target3.type=ClassTarget
target10.x=140
target23.showInterface=false
class.Multi3.image=3 Spelers.png
dependency39.to=spelers2
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=spelers2
dependency39.from=Menu
target10.typeParameters=
class.uprocket.superclass=Rockets
class.PowerCubeTeleport.image=powerCubeB.png
target8.typeParameters=
dependency12.to=Players
target22.showInterface=false
dependency4.type=UsesDependency
class.downrocket.image=drocket.png
dependency1.from=Player2
dependency44.type=UsesDependency
dependency41.from=Menu
dependency33.to=PowerCubeClean
dependency8.from=Players
dependency48.from=Supermenu
target31.y=190
class.Player1.image=Player1.png
target31.x=160
target22.height=50
target14.height=50
target9.y=730
target9.x=190
dependency54.to=TheBoss
dependency51.type=UsesDependency
class.Boss.image=daboozz.png
dependency29.to=Lynes
class.spelers3.image=Cyberspace.png
dependency58.type=UsesDependency
dependency55.from=Bossfight
target11.name=PowerCubeSpeed
target5.y=610
target5.x=10
target22.typeParameters=
target18.name=Players
class.BlueLyne.superclass=Lynes
target3.height=50
class.uprocket.image=urocket.png
dependency6.to=YellowLyne
target4.name=spelers3
target1.y=730
target19.typeParameters=
target1.x=100
target29.showInterface=false
class.PowerCubeExplosion.superclass=PowerCubes
class.YellowLyne.superclass=Lynes
target25.name=Multi2
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Lynes
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Menu
target31.height=50
dependency23.to=Lynes
class.leftrocket.image=lrocket.png
target23.height=50
dependency20.type=UsesDependency
target28.y=70
target28.x=70
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=ClassTarget
class.Player2.superclass=Players
target24.y=10
dependency44.to=Player1
target9.type=ClassTarget
target24.x=70
class.Bossfight.superclass=greenfoot.World
dependency19.to=Player3
class.Player4.image=Player4.png
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=100
dependency34.type=UsesDependency
dependency31.from=spelers2
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=spelers4
class.Rocketplayer.image=Rocketplayer.png
readme.y=10
readme.x=10
target16.typeParameters=
class.TheBoss.superclass=greenfoot.Actor
class.Menu.image=Title screen.png
class.spelers2.image=Cyberspace.png
target2.typeParameters=
dependency13.to=PowerCubeSpeed
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Menu
dependency7.from=Players
target6.width=140
dependency47.from=Supermenu
readme.width=47
target20.width=80
mainWindow.height=1098
editor.swing.0.width=701
class.PowerCubeExplosion.image=PowerCubeD.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=PowerCubeSpeed
target2.width=150
dependency50.type=UsesDependency
class.PowerCubeSpeed.superclass=PowerCubes
dependency57.type=UsesDependency
dependency54.from=Players
class.YellowLyne.image=YellowLyne.png
target10.name=Menu
target31.typeParameters=
target17.y=370
target17.x=100
target17.name=Player3
dependency55.to=Rocketplayer
target3.name=spelers2
target28.typeParameters=
target7.height=50
target13.y=310
target13.x=110
target24.name=TheBoss
dependency7.to=BlueLyne
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Players
class.Bossfight.image=Cyberspace.png
target4.showInterface=false
target13.showInterface=false
class.Player4.superclass=Players
target27.width=80
target15.type=ClassTarget
dependency23.from=Menu
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PowerCubes
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=100
class.WhiteLyne.image=WhiteLyne.png
target22.type=ClassTarget
dependency1.to=Player1
dependency33.type=UsesDependency
dependency30.from=spelers2
target29.type=ClassTarget
target5.width=80
dependency45.to=Menu
dependency37.from=spelers3
target30.y=490
target30.x=10
target8.y=250
target8.x=10
class.downrocket.superclass=Rockets
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=550
target4.x=170
dependency42.type=UsesDependency
target20.height=50
class.PowerCubeClean.image=PowerCubeW.png
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Players
dependency49.type=UsesDependency
dependency46.from=Supermenu
target21.typeParameters=
world.lastInstantiated=Supermenu
dependency14.to=PowerCubeTeleport
target18.typeParameters=
target19.showInterface=false
class.PowerCubes.superclass=greenfoot.Actor
dependency53.from=Supermenu
dependency56.type=UsesDependency
target1.height=50
class.Rocketplayer.superclass=Players
target4.typeParameters=
mainWindow.width=1833
dependency60.to=uprocket
