#Greenfoot project file
class.BlueLyne.image=BlueLyne.png
class.BlueLyne.superclass=Lynes
class.Boss.image=daboozz.png
class.Boss.superclass=Menu
class.Bossfight.image=Cyberspace.png
class.Bossfight.superclass=greenfoot.World
class.Explosion.superclass=greenfoot.Actor
class.Lynes.superclass=greenfoot.Actor
class.Menu.image=Title\ screen.png
class.Menu.superclass=greenfoot.Actor
class.Multi2.image=2\ Spelers.png
class.Multi2.superclass=Menu
class.Multi3.image=3\ Spelers.png
class.Multi3.superclass=Menu
class.Multi4.image=4\ Spelers.png
class.Multi4.superclass=Menu
class.Player1.image=Player1.png
class.Player1.superclass=Players
class.Player2.image=Player2.png
class.Player2.superclass=Players
class.Player3.image=Player3.png
class.Player3.superclass=Players
class.Player4.image=Player4.png
class.Player4.superclass=Players
class.Players.superclass=greenfoot.Actor
class.PowerCubeClean.image=PowerCubeW.png
class.PowerCubeClean.superclass=PowerCubes
class.PowerCubeExplosion.image=PowerCubeD.png
class.PowerCubeExplosion.superclass=PowerCubes
class.PowerCubeSpeed.image=powerCubeR.png
class.PowerCubeSpeed.superclass=PowerCubes
class.PowerCubeTeleport.image=powerCubeB.png
class.PowerCubeTeleport.superclass=PowerCubes
class.PowerCubes.superclass=greenfoot.Actor
class.RedLyne.image=RedLyne.png
class.RedLyne.superclass=Lynes
class.Rocketplayer.image=Rocketplayer.png
class.Rocketplayer.superclass=Players
class.Rockets.image=rocketz.png
class.Rockets.superclass=greenfoot.Actor
class.Supermenu.image=Title\ screen.png
class.Supermenu.superclass=greenfoot.World
class.TheBoss.image=DABOOOSS.png
class.TheBoss.superclass=greenfoot.Actor
class.WhiteLyne.image=WhiteLyne.png
class.WhiteLyne.superclass=Lynes
class.YellowLyne.image=YellowLyne.png
class.YellowLyne.superclass=Lynes
class.downrocket.image=drocket.png
class.downrocket.superclass=Rockets
class.explosion.superclass=greenfoot.Actor
class.leftrocket.image=lrocket.png
class.leftrocket.superclass=Rockets
class.spelers2.image=Cyberspace.png
class.spelers2.superclass=greenfoot.World
class.spelers3.image=Cyberspace.png
class.spelers3.superclass=spelers2
class.spelers4.image=Cyberspace.png
class.spelers4.superclass=spelers3
class.uprocket.image=urocket.png
class.uprocket.superclass=Rockets
dependency1.from=Player2
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Lynes
dependency10.to=Players
dependency10.type=UsesDependency
dependency11.from=Players
dependency11.to=Lynes
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Players
dependency12.type=UsesDependency
dependency13.from=Players
dependency13.to=PowerCubeSpeed
dependency13.type=UsesDependency
dependency14.from=Players
dependency14.to=PowerCubeTeleport
dependency14.type=UsesDependency
dependency15.from=Players
dependency15.to=PowerCubeClean
dependency15.type=UsesDependency
dependency16.from=Players
dependency16.to=PowerCubeExplosion
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Player2
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Player3
dependency19.type=UsesDependency
dependency2.from=Player2
dependency2.to=Player3
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Player4
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Players
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Lynes
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=PowerCubes
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Multi2
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Multi3
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=PowerCubeSpeed
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Multi4
dependency28.type=UsesDependency
dependency29.from=TheBoss
dependency29.to=Lynes
dependency29.type=UsesDependency
dependency3.from=Players
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency30.from=spelers2
dependency30.to=Player1
dependency30.type=UsesDependency
dependency31.from=spelers2
dependency31.to=Player2
dependency31.type=UsesDependency
dependency32.from=spelers2
dependency32.to=PowerCubeExplosion
dependency32.type=UsesDependency
dependency33.from=spelers2
dependency33.to=PowerCubeClean
dependency33.type=UsesDependency
dependency34.from=spelers2
dependency34.to=PowerCubeSpeed
dependency34.type=UsesDependency
dependency35.from=spelers2
dependency35.to=PowerCubeTeleport
dependency35.type=UsesDependency
dependency36.from=spelers2
dependency36.to=Supermenu
dependency36.type=UsesDependency
dependency37.from=spelers3
dependency37.to=Player3
dependency37.type=UsesDependency
dependency38.from=spelers4
dependency38.to=Player4
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=spelers2
dependency39.type=UsesDependency
dependency4.from=Players
dependency4.to=PowerCubes
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=spelers3
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=spelers4
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Bossfight
dependency42.type=UsesDependency
dependency43.from=Bossfight
dependency43.to=TheBoss
dependency43.type=UsesDependency
dependency44.from=Bossfight
dependency44.to=Player1
dependency44.type=UsesDependency
dependency45.from=Supermenu
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=Supermenu
dependency46.to=Multi2
dependency46.type=UsesDependency
dependency47.from=Supermenu
dependency47.to=Multi3
dependency47.type=UsesDependency
dependency48.from=Supermenu
dependency48.to=Multi4
dependency48.type=UsesDependency
dependency49.from=Supermenu
dependency49.to=Boss
dependency49.type=UsesDependency
dependency5.from=Players
dependency5.to=RedLyne
dependency5.type=UsesDependency
dependency50.from=Supermenu
dependency50.to=Explosion
dependency50.type=UsesDependency
dependency51.from=Supermenu
dependency51.to=Players
dependency51.type=UsesDependency
dependency52.from=Supermenu
dependency52.to=Lynes
dependency52.type=UsesDependency
dependency53.from=Supermenu
dependency53.to=PowerCubes
dependency53.type=UsesDependency
dependency54.from=Players
dependency54.to=TheBoss
dependency54.type=UsesDependency
dependency55.from=Bossfight
dependency55.to=Rocketplayer
dependency55.type=UsesDependency
dependency56.from=Rocketplayer
dependency56.to=Rockets
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=Supermenu
dependency57.type=UsesDependency
dependency58.from=Supermenu
dependency58.to=Bossfight
dependency58.type=UsesDependency
dependency59.from=Bossfight
dependency59.to=Supermenu
dependency59.type=UsesDependency
dependency6.from=Players
dependency6.to=YellowLyne
dependency6.type=UsesDependency
dependency60.from=Rocketplayer
dependency60.to=uprocket
dependency60.type=UsesDependency
dependency61.from=Rocketplayer
dependency61.to=downrocket
dependency61.type=UsesDependency
dependency62.from=Rocketplayer
dependency62.to=leftrocket
dependency62.type=UsesDependency
dependency7.from=Players
dependency7.to=BlueLyne
dependency7.type=UsesDependency
dependency8.from=Players
dependency8.to=WhiteLyne
dependency8.type=UsesDependency
dependency9.from=Lynes
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1092
mainWindow.width=1833
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=62
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=leftrocket
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=730
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=490
target11.height=50
target11.name=PowerCubeSpeed
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=250
target12.height=50
target12.name=Bossfight
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=610
target13.height=50
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=310
target14.height=50
target14.name=Supermenu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=670
target15.height=50
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=310
target16.height=50
target16.name=Player4
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.height=50
target17.name=Player3
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=370
target18.height=50
target18.name=Players
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.height=50
target2.name=PowerCubeExplosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=550
target20.height=50
target20.name=Lynes
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.height=50
target21.name=PowerCubes
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=170
target21.y=10
target22.height=50
target22.name=RedLyne
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=130
target23.height=50
target23.name=Rocketplayer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=110
target23.y=670
target24.height=50
target24.name=TheBoss
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=Multi2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.height=50
target26.name=Rockets
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=730
target27.height=50
target27.name=Multi3
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=Multi4
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=70
target29.height=50
target29.name=YellowLyne
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=310
target3.height=50
target3.name=spelers2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target30.height=50
target30.name=PowerCubeClean
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=490
target31.height=50
target31.name=WhiteLyne
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=190
target32.height=50
target32.name=downrocket
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=790
target4.height=50
target4.name=spelers3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=550
target5.height=50
target5.name=spelers4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=610
target6.height=50
target6.name=PowerCubeTeleport
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=610
target8.height=50
target8.name=BlueLyne
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=uprocket
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=730
version=2.8.0
world.lastInstantiated=Supermenu
