#Greenfoot project file
class.BlackLyne.image=BlackLyne.png
class.BlackLyne.superclass=Lynes
class.BlueLyne.image=BlueLyne.png
class.BlueLyne.superclass=Lynes
class.Cyberspace.image=Cyberspace.png
class.Cyberspace.superclass=greenfoot.World
class.Explosion.superclass=greenfoot.Actor
class.Lynes.superclass=greenfoot.Actor
class.Player1.image=Player1.png
class.Player1.superclass=Players
class.Player2.image=Player2.png
class.Player2.superclass=Players
class.Player3.image=Player3.png
class.Player3.superclass=Players
class.Player4.image=Player4.png
class.Player4.superclass=Players
class.Players.superclass=greenfoot.Actor
class.PowerCubeInvincibility.image=powerCubeG.png
class.PowerCubeInvincibility.superclass=PowerCubes
class.PowerCubeRockets.image=powerCubeY.png
class.PowerCubeRockets.superclass=PowerCubes
class.PowerCubeSpeed.image=powerCubeR.png
class.PowerCubeSpeed.superclass=PowerCubes
class.PowerCubeTeleport.image=powerCubeB.png
class.PowerCubeTeleport.superclass=PowerCubes
class.PowerCubes.superclass=greenfoot.Actor
class.RedLyne.image=RedLyne.png
class.RedLyne.superclass=Lynes
class.YellowLyne.image=YellowLyne.png
class.YellowLyne.superclass=Lynes
class.explosion.superclass=greenfoot.Actor
dependency1.from=Cyberspace
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=Player3
dependency10.type=UsesDependency
dependency11.from=Cyberspace
dependency11.to=Players
dependency11.type=UsesDependency
dependency12.from=Players
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Players
dependency13.to=PowerCubes
dependency13.type=UsesDependency
dependency14.from=Players
dependency14.to=RedLyne
dependency14.type=UsesDependency
dependency15.from=Players
dependency15.to=YellowLyne
dependency15.type=UsesDependency
dependency16.from=Players
dependency16.to=BlueLyne
dependency16.type=UsesDependency
dependency17.from=Players
dependency17.to=BlackLyne
dependency17.type=UsesDependency
dependency18.from=Lynes
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Lynes
dependency19.to=Players
dependency19.type=UsesDependency
dependency2.from=Cyberspace
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Players
dependency20.to=Lynes
dependency20.type=UsesDependency
dependency21.from=Explosion
dependency21.to=Players
dependency21.type=UsesDependency
dependency22.from=Players
dependency22.to=PowerCubeSpeed
dependency22.type=UsesDependency
dependency23.from=Players
dependency23.to=PowerCubeTeleport
dependency23.type=UsesDependency
dependency24.from=Players
dependency24.to=PowerCubeInvincibility
dependency24.type=UsesDependency
dependency3.from=Cyberspace
dependency3.to=Player3
dependency3.type=UsesDependency
dependency4.from=Cyberspace
dependency4.to=Player4
dependency4.type=UsesDependency
dependency5.from=Cyberspace
dependency5.to=PowerCubeSpeed
dependency5.type=UsesDependency
dependency6.from=Cyberspace
dependency6.to=PowerCubeTeleport
dependency6.type=UsesDependency
dependency7.from=Cyberspace
dependency7.to=PowerCubeInvincibility
dependency7.type=UsesDependency
dependency8.from=Cyberspace
dependency8.to=PowerCubeRockets
dependency8.type=UsesDependency
dependency9.from=Player2
dependency9.to=Player1
dependency9.type=UsesDependency
mainWindow.height=1040
mainWindow.width=1387
mainWindow.x=49
mainWindow.y=15
package.numDependencies=24
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.height=50
target10.name=BlueLyne
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=PowerCubeSpeed
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=250
target12.height=50
target12.name=YellowLyne
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=310
target13.height=50
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=310
target14.height=50
target14.name=Player1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=310
target15.height=50
target15.name=Player4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Player3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=Players
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target2.height=50
target2.name=PowerCubeRockets
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Cyberspace
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Lynes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.height=50
target5.name=PowerCubes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=10
target6.height=50
target6.name=PowerCubeInvincibility
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=130
target7.height=50
target7.name=RedLyne
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=130
target8.height=50
target8.name=PowerCubeTeleport
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=190
target9.height=50
target9.name=BlackLyne
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=190
version=2.8.0
world.lastInstantiated=Cyberspace
