#Greenfoot properties
#Thu Dec 17 09:59:29 CET 2015
target16.name=PowerCubeClean
dependency35.to=Player4
class.Multi3.superclass=Menu
target2.name=PowerCubeExplosion
target9.name=Multi3
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Players
target21.showInterface=false
target19.width=80
dependency8.to=Player3
class.Multi2.image=2 Spelers.png
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Cyberspace
target15.width=80
class.PowerCubeClean.superclass=PowerCubes
dependency29.from=Multi4
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=PowerCubeExplosion
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Cyberspace
class.Lynes.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Player2
dependency1.type=UsesDependency
target16.y=490
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Cyberspace
target12.y=490
target12.x=140
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=WhiteLyne
target5.height=50
target15.name=Player2
target1.name=Explosion
version=2.8.0
target8.name=Multi2
dependency36.to=Multi3
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Players
package.numTargets=21
class.Player3.image=Player3.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Players
dependency28.from=Multi4
dependency9.to=Players
target6.type=ClassTarget
target19.height=50
class.PowerCubeTeleport.superclass=PowerCubes
dependency30.to=Player3
target7.y=190
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=Menu
target3.y=10
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=Menu
class.Multi4.image=4 Spelers.png
mainWindow.y=-8
mainWindow.x=-8
class.RedLyne.superclass=Lynes
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Player3
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Cyberspace
dependency20.to=PowerCubeSpeed
target14.name=YellowLyne
class.Player2.image=Player2.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PowerCubeTeleport
dependency16.to=Explosion
target21.name=Players
dependency13.from=Players
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Multi2
target8.width=80
class.Cyberspace.superclass=greenfoot.World
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Players
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Cyberspace
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Explosion
target19.y=370
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Menu
target15.y=310
target15.x=110
class.Player1.superclass=Players
dependency31.to=Player4
target11.y=250
target11.x=10
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Multi4
dependency3.from=Cyberspace
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Player4
target9.typeParameters=
class.explosion.superclass=greenfoot.Actor
class.Multi4.superclass=Menu
class.Menu.superclass=greenfoot.Actor
target16.height=50
target7.width=140
target13.name=PowerCubeSpeed
target21.width=80
dependency21.to=PowerCubeTeleport
target6.name=RedLyne
target16.showInterface=false
target20.name=Player3
dependency15.type=UsesDependency
dependency12.from=Players
target14.width=90
dependency17.to=Players
target6.y=130
dependency19.from=Explosion
target6.x=170
class.Explosion.superclass=greenfoot.Actor
target10.width=80
target2.y=550
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Cyberspace
class.Player3.superclass=Players
target4.type=ClassTarget
class.WhiteLyne.superclass=Lynes
class.BlueLyne.image=BlueLyne.png
dependency33.from=Menu
dependency36.type=UsesDependency
dependency11.to=PowerCubes
target6.height=50
class.RedLyne.image=RedLyne.png
class.Players.superclass=greenfoot.Actor
dependency32.to=Player1
target21.y=370
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Cyberspace
target17.width=80
dependency9.from=Cyberspace
target10.height=50
dependency28.to=Player1
target3.typeParameters=
target13.width=130
dependency5.to=PowerCubeSpeed
target12.name=Menu
target19.name=Player4
class.Cyberspace.image=Cyberspace.png
target13.typeParameters=
target5.name=PowerCubes
dependency22.to=PowerCubeClean
dependency14.type=UsesDependency
class.Multi2.superclass=Menu
dependency11.from=Players
target18.y=190
dependency18.from=Players
target18.x=160
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=Lynes
dependency21.type=UsesDependency
package.numDependencies=37
class.PowerCubeSpeed.image=powerCubeR.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Players
target10.y=70
target3.type=ClassTarget
target10.x=70
class.Multi3.image=3 Spelers.png
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Menu
target16.width=120
target10.typeParameters=
class.PowerCubeTeleport.image=powerCubeB.png
target8.typeParameters=
dependency12.to=RedLyne
dependency4.type=UsesDependency
dependency1.from=Cyberspace
dependency33.to=Player2
dependency8.from=Player2
class.Player1.image=Player1.png
target14.height=50
target9.y=70
target9.x=160
dependency29.to=Player2
target11.name=BlueLyne
target5.y=10
target5.x=170
target18.name=WhiteLyne
class.BlueLyne.superclass=Lynes
target3.height=50
dependency6.to=PowerCubeTeleport
target4.name=Lynes
target1.y=430
target1.x=10
target19.typeParameters=
class.PowerCubeExplosion.superclass=PowerCubes
class.YellowLyne.superclass=Lynes
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Players
target7.showInterface=false
target3.width=90
dependency17.from=Lynes
dependency23.to=PowerCubeClean
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Cyberspace
target2.type=ClassTarget
class.Player2.superclass=Players
target9.type=ClassTarget
dependency19.to=Players
class.Player4.image=Player4.png
target4.height=50
target20.y=370
target20.x=100
dependency34.type=UsesDependency
dependency31.from=Multi4
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=Title screen.png
target2.typeParameters=
dependency13.to=YellowLyne
dependency3.type=UsesDependency
dependency7.from=Player2
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1092
class.PowerCubeExplosion.image=PowerCubeD.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=Player3
target18.height=50
target2.width=150
class.PowerCubeSpeed.superclass=PowerCubes
class.YellowLyne.image=YellowLyne.png
target10.name=Multi4
target17.y=310
target17.x=200
target17.name=Player1
target3.name=Cyberspace
target7.height=50
target13.y=250
target13.x=100
dependency7.to=Player1
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Lynes
target13.showInterface=false
target4.showInterface=false
class.Player4.superclass=Players
target15.type=ClassTarget
dependency23.from=Players
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PowerCubeExplosion
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.WhiteLyne.image=WhiteLyne.png
dependency1.to=Player1
dependency33.type=UsesDependency
dependency30.from=Multi4
target5.width=100
dependency37.from=Cyberspace
target8.y=130
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=100
class.PowerCubeClean.image=PowerCubeW.png
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Cyberspace
target12.height=50
target21.typeParameters=
world.lastInstantiated=Cyberspace
dependency14.to=BlueLyne
target18.typeParameters=
target19.showInterface=false
class.PowerCubes.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1874
