#BlueJ class context
comment0.target=spelers2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ spelers2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=spelers2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spelers2.\r\n\ \r\n
comment2.params=
comment2.target=void\ cubeSpawn()
comment3.params=
comment3.target=void\ powerUpSpawn()
comment4.params=
comment4.target=void\ restart()
comment5.params=
comment5.target=void\ act()
numComments=6
